{"flutter":{"platforms":{"android":{"default":{"projectId":"bitirme-w","appId":"1:77104663280:android:4a9fa0d6e3d3b252445035","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bitirme-w","configurations":{"android":"1:77104663280:android:4a9fa0d6e3d3b252445035","ios":"1:77104663280:ios:c71e1535a77977e7445035"}}}}}}